[DEFAULT]
# Ignore requirement to use branch name 'master' to make it easier
# for contributors to work with feature and bugfix branches
ignore-branch = True

# Always sign everything
sign-tags = True

# DEP-14 format
debian-branch = debian/latest
upstream-branch = master
upstream-tag = %(version)s
