[DEFAULT]
# DEP-14 format
debian-branch = debian/latest
upstream-branch = upstream/latest
upstream-tag = upstream/%(version)s

# Always use pristine tar
pristine-tar = True

# This git repository hosts also the actual upstream main branch 'master' and
# tags. Configure the upstream tag format below, so that `gbp import-orig` will
# run correctly, and link them to the equivalent tarball import branch and
# tarball import branch tag, showing a complete audit trail of what was imported.
upstream-vcs-tag = %(version)s

# Check that upstream git tags signed
upstream-signatures = on

# Ensure the Debian Developer tagging releases automatically signs them
sign-tags = True

# Lax requirement to use branch name 'debian/latest' so that git-buildpackage
# will always build using the currently checked out branch as the Debian branch.
# This makes it easier for contributors to work with feature and bugfix
# branches.
ignore-branch = True
